__author__ = 'Administrator'
import time

class node:
    def __init__(self, p, nr, show):
        self.NI = p
        self.now_NI = p
        self.nr = nr
        self.show = show
    def show_yourself(self):
        print "[%d.%d] %s" % (self.NI, self.nr, self.show)


nodes = []
SHOW = ["tom", "cat", "jerry", "hanks", "jack", "cup", "bedreamer", "cuplision", "helloworld"]
for i in range(9):
    p = node(0, 0, SHOW[i])
    nodes.append(p)

nodes[4].NI = 1

def gen_seq(nr):
    P3 = []
    P2 = []
    P1 = []
    P0 = []
    Pn1 = []
    Pn2 = []
    seq = []
    for nd in nodes:
        if nd.now_NI == -2 and nr % 4 == 0:
            Pn2.append(nd)
        elif nd.now_NI == -1 and nr % 2 == 0:
            Pn1.append(nd)
        elif nd.now_NI == 0:
            P0.append(nd)
        elif nd.now_NI == 1:
            P1.append(nd)
        elif nd.now_NI == 2:
            P2.append(nd)
        else:
            P3.append(nd)
    if len(P3):
        return P3
    if len(P2):
        for nd in P2:
            pass

    return seq


i = 0
while True:
    seq = gen_seq( i )
    for nd in seq:
        nd.show_yourself()
    i = i + 1
    time.sleep(5)
